ETH_NODE_URL='https://eth.llamarpc.com'
MANTLE_NODE_URL='https://rpc.mantle.xyz'
ARBITRUM_NODE_URL='https://arb1.arbitrum.io/rpc'
SCROLL_NODE_URL='https://rpc.scroll.io'
MODE_NODE_URL='https://mainnet.mode.network'
FRAXTAL_NODE_URL='https://rpc.frax.com'
LYRA_NODE_URL='https://rpc.derive.xyz'
SWELL_NODE_URL='https://rpc.ankr.com/swell'
SOLANA_NODE_URL='https://api.mainnet-beta.solana.com'
APTOS_NODE_URL='https://fullnode.mainnet.aptoslabs.com/v1'

DERIVE_SUBGRAPH_API_KEY=''