ETH_NODE_URL='https://eth.llamarpc.com'
MANTLE_NODE_URL='https://rpc.mantle.xyz'
ARBITRUM_NODE_URL='https://arb1.arbitrum.io/rpc'
SCROLL_NODE_URL='https://rpc.scroll.io'
KINTO_NODE_URL='https://rpc.kinto-rpc.com'